<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>PyLED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../static/assets/css/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">

    <link href='../static/assets/css/pretify.css' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 1024px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li><a href="index.html">Home</a></li>
        </ul>
        <h3 class="muted">BeerTemp</h3>
    </div>

    <hr>
    {% block content %}
    <div class="jumbotron">
        <div id="graph"></div>
    </div>
    {% endblock %}
    <hr>


    <div class="footer">
        <p>&copy; Silospen 2013</p>
    </div>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../static/assets/js/jquery.js"></script>
<script src="../static/assets/js/bootstrap-transition.js"></script>
<script src="../static/assets/js/bootstrap-alert.js"></script>
<script src="../static/assets/js/bootstrap-modal.js"></script>
<script src="../static/assets/js/bootstrap-dropdown.js"></script>
<script src="../static/assets/js/bootstrap-scrollspy.js"></script>
<script src="../static/assets/js/bootstrap-tab.js"></script>
<script src="../static/assets/js/bootstrap-tooltip.js"></script>
<script src="../static/assets/js/bootstrap-popover.js"></script>
<script src="../static/assets/js/bootstrap-button.js"></script>
<script src="../static/assets/js/bootstrap-collapse.js"></script>
<script src="../static/assets/js/bootstrap-carousel.js"></script>
<script src="../static/assets/js/bootstrap-typeahead.js"></script>
<script src='../static/assets/js/pretify.js'></script>
<script src='../static/assets/js/beerTemp/beerTemp.js'></script>
{% block js %}{% endblock %}
</body>
</html>
